<!DOCTYPE html>
<html>
 <head>
   <!-- Hero Image -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://media.gosh.nhs.uk/images/74403c07-0f66cbc8-a8136ee8-6b813d.94bd1b6d.fill-1200x540.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome Nurse</h1>
  </div>
</div>
<!-- Bootstrap stylesheet -->
   <title>W3.CSS Template</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
   body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
   .w3-row-padding img {margin-bottom: 12px}

  /* Set the width of the sidebar to 120px */
   .w3-sidebar {width: 120px;background: light-blue;}

  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
   #main {margin-left: 120px}
   
  /* Remove margins from "page content" on small screens */
   @media only screen and (max-width: 600px) {#main {margin-left: 0}}
   </style>
 </head>
<body class="w3-light-blue">
 
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  
 <!-- Avatar image in top left corner -->
 <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
   <i class="fa fa-home w3-xxlarge"></i>
   <p>HOME</p>
 </a>
 <a href="patients.html" class="w3-bar-item w3-button w3-padding-large w3-hover-light-blue">
   <i class="fa fa-users w3-xxlarge"></i>
   <p>PATIENTS</p>
 </a>
 <a href="calendar.html" class="w3-bar-item w3-button w3-padding-large w3-hover-light-blue">
   <i class="fa fa-calendar w3-xxlarge"></i>
   <p>CALENDAR</p>
 </a>
 <a href="profile.html" class="w3-bar-item w3-button w3-padding-large w3-hover-light-blue">
   <i class="fa fa-user w3-xxlarge"></i>
   <p>PROFILE</p>
</nav>
<!-- End of navbar images -->
 
<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
 <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
   <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
   <a href="patients.html" class="w3-bar-item w3-button" style="width:25% !important">PATIENTS</a>
   <a href="calendar.html" class="w3-bar-item w3-button" style="width:25% !important">CALENDAR</a>
   <a href="profile.html" class="w3-bar-item w3-button" style="width:25% !important">PROFILE</a>
 </div>
</div>
<!-- End of Navbar -->
 
<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <h2>Today's Appointments</h2>
  <input type="checkbox" id="Patient1" name="Patient1" value="Patient 1">
  <label for="Patient1"> Aditi </label><br>
  <input type="checkbox" id="Patient2" name="Patient2" value="Patient 2">
  <label for="Patient2"> Nyx </label><br>
  <input type="checkbox" id="Patient3" name="Patient3" value="Patient 3">
  <label for="Patient3"> Mili </label><br>
<br>
  <h2>Reminders:</h2>
    <input type="checkbox" id="Patient1" name="Patient1" value="Patient 1">
  <label for="Patient1"> Pick up Medication </label><br>
  <input type="checkbox" id="Patient2" name="Patient2" value="Patient 2">
  <label for="Patient2"> Get Paycheck </label><br></br>

<p class="w3-wide">Hours This Week:</p>
   <div class="w3-white">
     <div class="w3-black" style="height:28px;width:80%"></div>
   </div><br>
<!-- END PAGE CONTENT -->
</div>
 
</body>
</html>
